#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/2718e550-48f3-40fe-bec5-f16cb576830a # 
title: mybos-sys-api
version: v1
protocols: [HTTPS]

securitySchemes:
  BasicAuth:
    description: Each request must contain the headers necessary for basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password" credentials
          type: string

types: 
  Account: !include types/AccountType.raml
  Address: !include types/AddressType.raml
  Amount: !include types/AmountType.raml
  Balance: !include types/BalanceType.raml
  Birthplace: !include types/BirthPlaceType.raml
  CardProfile: !include types/CardProfileType.raml
  Card: !include types/CardType.raml
  Entity: !include types/EntityType.raml
  FundSource: !include types/FundSourceType.raml
  KYC: !include types/KYCType.raml
  Owner: !include types/OwnerType.raml
  Person: !include types/PersonType.raml
  Profile: !include types/ProfileType.raml
  PayMayaIssuingAppTransactionDetails: !include types/PayMayaIssuingAppTransactionDetailsType.raml
  PayMayaIssuingAuthTransactionDetails: !include types/PayMayaIssuingAuthTransactionDetailsType.raml
  PayMayaIssuingTransactionSummary: !include types/PayMayaIssuingTransactionSummaryType.raml
  SmartMoneyPadalaTransactionSummary: !include types/SmartMoneyPadalaTransactionSummaryType.raml
  PayMayaAcquiringTransaction: !include types/PayMayaAcquiringTransactionType.raml

traits: 
  CommonErrors: !include traits/CommonErrorsTrait.raml
  CommonHeaders: !include traits/CommonHeadersTrait.raml

/accounts/{id}:
  securedBy: [BasicAuth]
  is: [CommonErrors, CommonHeaders]
  get:
    queryParameters: 
      type:
        description: Describes the type of Id used to retrieve the Account
        enum: [MIN]
    description: Retrieve account details
    responses:
      200:
        description: OK
        body: 
          application/json:
            type: Account
            example: !include examples/AccountExample.raml
  /kyc:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    get:
      queryParameters: 
        type:
          description: Describes the type of Id used to retrieve the Account
          enum: [MIN]
      description: Retrieve KYC details
      responses:
        200:
          description: OK
          body: 
            application/json:
              type: KYC
              example: !include examples/KYCExample.raml
  /profile:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    get:
      queryParameters: 
        type:
          description: Describes the type of Id used to retrieve the Account
          enum: [MIN]
      description: Retrieve account profile
      responses:
        200:
          description: OK
          body: 
            application/json:
              type: Profile
              example: !include examples/ProfileExample.raml
/balance/{fundSrcId}:
  securedBy: [BasicAuth]
  is: [CommonErrors, CommonHeaders]
  get:
    description: Retrieve account balance
    responses:
      200:
        description: OK
        body: 
          application/json:
            type: Balance
            example: !include examples/BalanceExample.raml
/cards/{fundSrcId}:
  securedBy: [BasicAuth]
  is: [CommonErrors, CommonHeaders]
  get:
    description: Retrieve card details
    responses:
      200:
        description: OK
        body: 
          application/json:
            type: Card
            example: !include examples/CardExample.raml
/products:
  /pmi/transactions:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    get:
      description: |
        <p>Used to retrieve a list of Paymaya Issuing transactions. Below is a list of possible search combinations:</p>
        <ul style="list-style-type:disc">
          <li> For a list of same day transactions, the following parameters are required: type, value, timeZone</li>
          <li> For a list of day-1 transactions, the following parameters are required: type, value, dateTo, dateFrom</li>
        </ul>
      queryParameters:
        type:
          enum: [MIN, RRN]
          description: The type of the value being passed
        value:
          description: The data used in the search
        dateFrom?: 
          description: 'Format: mm-dd-yyyyThh:mm:ss'
          example: 03-27-2018T12:48:54
        dateTo?: 
          description: 'Format: mm-dd-yyyyThh:mm:ss'
          example: 03-27-2018T12:48:54
        timeZone?: 
          description: A valid Java Timezone ID
          example: UTC
      responses:
        200:
          description: OK
          body: 
            application/json:
              type: 
                properties: 
                  records: PayMayaIssuingTransactionSummary[]
              example: !include examples/PayMayaTransactionSummaryExample.raml
    /details:
      /app:
        securedBy: [BasicAuth]
        is: [CommonErrors, CommonHeaders]
        get:
          description: Retrieve the App details of a day-1 financial transaction.
          queryParameters:
            rrn:
              description: Reference number of the transaction.
            fsid:
              description: Fund source ID of the source account/card.
            billAmount:
              description: Billing amount of the tansaction.
          responses:
            200:
              description: OK
              body: 
                application/json:
                  type: PayMayaIssuingAppTransactionDetails
                  example: !include examples/PayMayaIssuingAppTransactionDetailsExample.raml
        /{id}:
          securedBy: [BasicAuth]
          is: [CommonErrors, CommonHeaders]
          get:
            description: Retrieve the App details of a same day financial transaction.
            responses:
              200:
                description: OK
                body: 
                  application/json:
                    type: PayMayaIssuingAppTransactionDetails
                    example: !include examples/PayMayaIssuingAppTransactionDetailsExample.raml
      /auth:
        securedBy: [BasicAuth]
        is: [CommonErrors, CommonHeaders]
        get:
          description: Retrieve the Auth details of a day-1 financial transaction.
          queryParameters:
            rrn:
            fsid:
            dateTime:
              description: 'Format: mm-dd-yyyyThh:mm:ss'
              example: 03-27-2018T12:48:54
            responseCode:
            procTrans:
            procAcc:
            procToAcc:
            authCode:
            messType:
          responses:
            200:
              description: OK
              body: 
                application/json:
                  type: PayMayaIssuingAuthTransactionDetails
                  example: !include examples/PayMayaIssuingAuthTransactionDetailsExample.raml
  /smm:
    /transactions:
      securedBy: [BasicAuth]
      is: [CommonErrors, CommonHeaders]
      get:
        description: Used to retrieve a list of Smart Money transactions for a single day.
        queryParameters:
          type:
            enum: [MIN, RRN]
            description: The type of the value being passed
          value:
            description: The data used in the search
          transactionDate: 
            description: 'Format: MM-dd-yyyy'
            example: 03-27-2018
        responses:
          200:
            description: OK
            body: 
              application/json:
                type: 
                  properties: 
                    records: SmartMoneyPadalaTransactionSummary[]
                example: !include examples/SmartMoneyPadalaTransactionSummaryExample.raml
    /cards/balances:
      securedBy: [BasicAuth]
      is: [CommonErrors, CommonHeaders]
      get:
        description: Retrieve Smart Money card details
        queryParameters:
          min:
            type: string
            description: MIN used for the search.
            example: '639291862101'
            required: true
        responses:
          200:
            description: OK
            body: 
              application/json:
                type: Card
                example: !include examples/CardExample.raml
  /smp/transactions:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    get:
      description: Used to retrieve a list of Smart Padala transactions for a single day.
      queryParameters:
        type:
          enum: [MIN, RRN]
          description: The type of the value being passed
        value:
          description: The data used in the search
        transactionDate: 
          description: 'Format: MM-dd-yyyy'
          example: 03-27-2018
      responses:
        200:
          description: OK
          body: 
            application/json:
              type: 
                properties: 
                  records: SmartMoneyPadalaTransactionSummary[]
              example: !include examples/SmartMoneyPadalaTransactionSummaryExample.raml
  /pma/transactions:
    securedBy: [BasicAuth]
    is: [CommonErrors, CommonHeaders]
    get:
      description: Used to retrieve Paymaya Acquiring transactions
      queryParameters: 
        transactionType:
          description: Type of transaction to be retrieved
          required: true
        from?:
          description: 'Format: yyyy-MM-dd'
          example: 2018-06-05
        to?: 
          description: 'Format: yyyy-MM-dd'
          example: 2018-06-05
        size?:
          description: Max number of transactions to be retrieved, minimum value is 1 and maximum value is 500
          type: integer
        page?:
          description: Page number to be retrieved for paginated results
          type: integer
        sort?: 
          description: Name of transaction property that will be the basis for sorting
          type: string
          example: timestamp
        order?: 
          enum: [asc, desc]
          description: Indicates the sorting order to be applied
        mid?:
          description: Merchant Id filter for retrieving associated transactions
          type:  string
      responses: 
        200:
          body: 
            application/json:
              type: 
                properties: 
                  records: PayMayaAcquiringTransaction[]
              example: !include examples/PayMayaAcquiringTransactionExample.raml
