app.name=mybos-sys-api
app.version=v1
mybossysapi.http.path=/api/*
mybossysapi.https.port=8092
mybossysapi.https.connection.idle.timeout=30000
mybossysapi.https.response.timeout=30000

mybossysapi.token.host=dev-proxy-api.au.cloudhub.io
mybossysapi.token.path=/oauth/token
mybossysapi.token.port=443
mybossysapi.token.retry.interval=2000
mybossysapi.token.retry.attempts=2
mybossysapi.store.expiration=90000
mybossysapi.store.max.entries=1
mybossysapi.store.interval=90000
mybossysapi.store.partition.name=mybos-sys-api
mybossysapi.store.token.key=token

mybossysapi.mybos.host=dev-proxy-api.au.cloudhub.io
mybossysapi.mybos.port=443
mybossysapi.mybos.account.path=/account/details
mybossysapi.mybos.account.kyc.path=/account/kyc
mybossysapi.mybos.account.profile.path=/search
mybossysapi.mybos.balance.path=/account/balance
mybossysapi.mybos.cards.path=/card/details
mybossysapi.mybos.transaction.path=/transaction
mybossysapi.mybos.paymaya.issuing.transactions.details.app.dayminusone.path=/transaction/details/app
mybossysapi.mybos.paymaya.issuing.transactions.details.app.sameday.path=/transaction
mybossysapi.mybos.paymaya.issuing.transactions.details.auth.dayminusone.path=/transaction/details/auth
mybossysapi.mybos.paymaya.issuing.transactions.path=/transaction/inquiry
mybossysapi.mybos.paymaya.acquiring.transactions.path=/p3/transaction/inquiry
mybossysapi.mybos.smart.money.padala.transactions.path=/oltp/inquiry
mybossysapi.mybos.smart.money.balances.path=/smartmoney/account/balance
mybossysapi.mybos.retry.interval=2000
mybossysapi.mybos.retry.attempts=2
