#%RAML 1.0 DataType
properties: 
  availableBalance?: !include ../types/AmountType.raml
  currentBalance?: !include ../types/AmountType.raml
  formattedAvailableBalance?: string
  formattedCurrentBalance?: string