#%RAML 1.0 DataType
properties: 
  cardProfile?: !include ../types/CardProfileType.raml
  cardTypeIndicator?: string
  cmsCardStatus?: string
  efsCardStatus?: string
  embossName?: string
  expiryDate?: string
  linkingDate?:
    type: string?
    example: 2018-03-05T08:13:46.873Z
  profile?: string
  validFrom?: string