#%RAML 1.0 DataType
properties: 
  attachmentFormat?: string
  birthDate?: string
  birthPlace?: !include ../types/BirthPlaceType.raml
  clientType?: string
  createdAt?: string
  deliveryAddress?: !include ../types/AddressType.raml
  employmentDetail?: string
  firstName?: string
  governmentIdUrl?: string
  incomeSource?: string
  instantCard?: string
  lastName?: string
  middleName?: string
  msisdn?: string
  nationality?: string
  permanentAddress?: !include ../types/AddressType.raml
  presentAddress?: !include ../types/AddressType.raml
  remarks?: string
  socialSecurity?: string
  status?: string
  tin?: string
  updatedAt?: string
  updatedByUsername?: string
  validationCode?: string
  workNature?: string
  accountType?: string
  upgradeStatus?: string
  dateOfRequest?: string
  dateOfApproval?: string
  verificationCode?: string