#%RAML 1.0 DataType
properties: 
  id: string
  paymentFacilitator?:
    properties: 
      subMerchants?:
        type:  array
        items: !include SubMerchantsType.raml
  acquiringTerminal?:
    properties: 
      id?: string
      posEntryMode?:
        properties: 
          panEntry?: string
          pinEntry?: string