#%RAML 1.0 DataType
properties: 
  accountNo: string
  amount: string
  authAmount: string
  authCode: string
  authTimestamp: string
  billerReason: string
  billerReceiptNo: string
  billerSlug: string
  currencyId: string
  dateTime: string
  financial: boolean
  fsid: string
  id: string
  item: string
  messType: string
  message: string
  min: string
  p2pTarget: string
  procAcc: string
  procToAcc: string
  procTrans: string
  recipient: string
  responseCode: string
  responseMessage: string
  rrn: string
  serviceCode: string
  serviceCodeDescription: string
  status: string