#%RAML 1.0 DataType
properties: 
  fundSourceId: string
  rrn: string
  transType: string  
  originalTransAmt: string  
  convertedTransAmt: string 
  postedTransAmt: string 
  currencyCode: string  
  balance: string 
  ica: string  
  authResp: string 
  authResponseMessage: string 
  authCode: string
  procTrans: string
  procAcc: string
  procToAcc: string
  posEntryCode: string 
  mcc: string  
  username: string 
  purchaseDateTime: string 
  postedDateTime: string 
  min: string