#%RAML 1.0 DataType
properties: 
  id: string
  fsid: string
  rrn: string
  serviceCode: string
  serviceCodeDescription: string
  dateTime: string
  amount: string
  responseCode: string
  responseMessage: string
  status: string
  procTrans: string
  procAcc: string
  procToAcc: string
  messType: string
  authCode: string
  financial: boolean