#%RAML 1.0 DataType
properties: 
  transactionReferenceNumber: string
  requestReferenceNumber: string
  timestamp: string
  responseCode: string
  message?: string
  requestType: string
  transactionType?: string
  merchant: !include MerchantType.raml
  receipt?: !include ReceiptType.raml
  authorizedAmount?: !include AmountType.raml
  capturedAmount?: !include AmountType.raml
  voidedAmount?: !include AmountType.raml
  refundedAmount?: !include AmountType.raml
  originalTransactionReferenceNumber?: string