#%RAML 1.0 DataType
properties: 
  accountStatus?: string
  alternativeContact?: !include ../types/EntityType.raml
  id?: !include ../types/EntityType.raml
  birthDate?: date-only
  birthPlace?: !include ../types/BirthPlaceType.raml
  cardStatus?: string
  employmentDetail?: string?
  firstName: string
  fundSource?: string
  kycVerified?: boolean
  lastName?: string
  middleName?: string
  nationality?: string
  permanentAddress?: !include ../types/AddressType.raml
  photoUrl: string
  presentAddress?: !include ../types/AddressType.raml
  ssn?: string
  tin?: string
  workNature?: string