#%RAML 1.0 DataType
properties: 
  accountName?: string
  accountStatus?: string
  fundSources?: 
    type: array
    items: !include ../types/FundSourceType.raml
  kycStatus?: string
  msisdn?: string