#%RAML 1.0 DataType
properties: 
  logTime: number
  rrn: string
  transactionStartTime: string
  min: string
  sourceChannel: string
  responseCode: string
  transactionCode: string
  transactionSubCode: string
  sourceAccountNumber: string
  sourceTransactionAmount: number
  destinationAccountNumber: string