#%RAML 1.0 NamedExample
min: "639291862101"
registrationChannel: "SMS"
registrationDate: "2017-09-17"
owner:
  person:
    nationality: "PH"
    ssn: "1234567809"
    tin: "12345"
    alternativeContact:
      type: "N/A"
      value: "N/A"
    id:
      type: "N/A"
      value: "N/A"
    firstName: "Bernard"
    middleName: "T."
    lastName: "Silvestre"
    birthDate: "1996-08-13"
    presentAddress:
      line1: "2460 Floresca St."
      line2: "Pandacan Dist. VI"
      locality: "Barangay 860"
      city: "Manila City"
      state: "NCR"
      zipCode: "1011"
      country: "PH"
    permanentAddress:
        line1: "2460 Floresca St."
        line2: "Pandacan Dist. VI"
        locality: "Barangay 860"
        city: "Manila City"
        state: "NCR"
        zipCode: "1011"
        country: "PH"
    birthPlace:
        city: "Manila City"
        country: "PH"
    fundSource: "Business"
    workNature: "Owner of Business (SME) / Self Employed"
    employmentDetail: "Bnard's Sari-Sari Store"
    photoUrl: "https://test-assets.paymaya.com/kyc-api/account/59bde8c9fb088db828e4b85b.jpg?AWSAccessKeyId=ASIAIBQ7DYDAASBXBRWQ&Expires=1505619089&Signature=Wd5KRvMSl7jF0bkE8O5rYIHTWhk%3D&x-amz-security-token=FQoDYXdzEGsaDNYrrDP1kRhLviIJdCLBA8DHohoJz6yjrJdFDC3moQSqJrNE4%2FJhxBcRZRnvkR8X1CAq0RHS0SXNM7qaCITk1P14bBihp3Kwb99%2FImhGewi%2B0lRqILULkaOLgNVDCve7lqlkCZH3VL9blNHBy7oR%2BX%2FTBRxmICsvB2sW%2FZz9qSYUWf8eX0DXw35HLC7bLzNVQDrG6xYJ0qBr9IySaIDVJu3XlAfUq%2FKRvDb0lPVWwAP%2FHOjSsOjUAzlrO0NO8tKQuKWFeOdF2p3xqCrwxjSnhg0EfAO4hFCor6jWbdLFhOJtkMZzNRksBjYsq%2Fb8N%2FSuaLb3BbSjBZoQ6xoajhE6CpH7jnd8H981ZR36MH6dY4Nc3kBeaT432WeIEQHFTPXUPW6uDGH7MFS3m9iB%2Bz19b5h9a7BmjJix50EzEtDesd6w5LImUJ2ZR35LmJRpAFekpvbVYPxG%2BUP9XEaGJZzYlf%2Fp5%2BbOe7vvzs9PgvPOmSnyRMhMkCkOZlNvQeYLI67PJY8XF30O%2BxEd4qjJnIeYjHjnQXxjkofhYZ2lL5cTj9AlThaUOjLPzvlqhsPHeQegbtJDXab0YVJ5NCLlOs536lKqo35Wr9uVGi7QZ46C7sfnKMed980F"
    kycVerified: true
    accountStatus: "ACTIVE"
    cardStatus: "activated"