#%RAML 1.0 NamedExample
availableBalance:
  currency: "PHP"
  value: 1180.88
currentBalance: 
  currency: "PHP"
  value: 1180.88
formattedAvailableBalance: "1,180.88"
formattedCurrentBalance: "1,180.88"