#%RAML 1.0 NamedExample
embossName: "CARD ID#AB778991"
validFrom: "04/16"
expiryDate: "04/20"
cardTypeIndicator: "Physical"
profile: "SmartPay Dual"
cmsCardStatus: "ACTIVE"
efsCardStatus: "PLUS"
cardProfile:
  scheme: "MASTERCARD"
  brand: "SMARTPAY"
linkingDate: null