#%RAML 1.0 NamedExample
msisdn: "639291862101"
firstName: "Bernard"
lastName: "Silvestre"
middleName: "T."
validationCode: "639291862101-HBFIFN"
updatedByUsername: "kyc_user1"
clientType: "PYMY"
createdAt: "2017-09-17T03:15:21.472Z"
updatedAt: "2017-09-17T03:16:32.148Z"
birthDate: "1996-08-13"
birthPlace:
  city: "Manila City"
  country: "PH"
nationality: "PH"
presentAddress:
  line1: "2460 Floresca St."
  line2: "Pandacan Dist. VI"
  locality: "Barangay 860"
  city: "Manila City"
  state: "NCR"
  zipCode: "1011"
  country: "PH"
permanentAddress:
  line1: "2460 Floresca St."
  line2: "Pandacan Dist. VI"
  locality: "Barangay 860"
  city: "Manila City"
  state: "NCR"
  zipCode: "1011"
  country: "PH"
deliveryAddress:
  line1: "2460 Floresca St."
  line2: "Pandacan Dist. VI"
  locality: "Barangay 860"
  city: "Manila City"
  state: "NCR"
  zipCode: "1011"
  country: "PH"
socialSecurity: "1234567809"
tin: "12345"
incomeSource: "Business"
workNature: "Owner of Business (SME) / Self Employed"
employmentDetail: "Bnard's Sari-Sari Store"
attachmentFormat: "jpg"
remarks: "Will upgrade this account for testing"
instantCard: "Y"
governmentIdUrl: "https://test-assets.paymaya.com/kyc-api/account/59bde8c9fb088db828e4b85b.jpg?AWSAccessKeyId=ASIAIN7ZPKBJJCMVLHIA&Expires=1519874017&Signature=8fdpaSH4RUwATZFxFIzcDrVez9U%3D&x-amz-security-token=FQoDYXdzEOP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDNp3mlaYecTObhwhPiLBA2nA7KJbn%2FUQSAMoNf%2BAGC3XUrz9nM6UhopdOiwziigTmhHIf%2FFY9K%2BGnvjSfJCiWXD6bCjfFQPmp3%2Bo7WETCsGEVM0B%2FpMQqP75gTiUexvrLTGFa6YpwE1%2BRNU6aGBGvuOcWN27bIMlbQ5NH6PuWS7%2FOH6bAs2KFiG5t0rohSAD3cX53pGMv6ylFyoGcWxzkAjrqRXry6QxuX7vFSqyrmUrZdOPXxhuNDTJ8Q2Xaz2R2bZ3x3iwuAl74Znmvj88zcoBKW%2FhLGqXxeCdDUfcQMDNu2VghRD%2Fhk3h9p4lMlseayDjv4y7nuLmgi5zsmDLCt%2FSGIRUdvqypXoQDrsS6fukYvG9OQkUPcdkhfF17Q0oiG5maehNQmQdwL9Atr3EnViFGL%2BUTBP57jLOZHCVbowsvyaZNZ%2BZCfaeQLoVF24Lm0Oje5y%2F29u%2F7zhhrIKcySCJBj1sXJyVwLV%2Fk1ZeZSDwOzGmgUNPrNTQK7CfAPTRbS7tt4VAbhoRgQOI%2BCYoQHoZkii8MUn%2BjC1CKe0JH0Hsbt9xh59ZrzKAHkFwl5anigOyZujhuJYLySg4hNfWcEBWwCxVm1fZwbAM2EPFd92vKPvG3dQF"
status: "approved"