#%RAML 1.0 NamedExample
fundSourceId: "d4b87245-fcb1-46c3-9faf-f2519d7e5901"
rrn: "060222180733"
transType: "12345"
originalTransAmt: "10.00"
convertedTransAmt: "213.15"
postedTransAmt: ""
currencyCode: "840"
balance: "3558.50"
ica: "476135"
authResp: "00"
authResponseMessage: "70 PIN not present ATM txns"
authCode: "885597"
procTrans: "1"
procAcc: "0"
procToAcc: "0"
posEntryCode: "90"
mcc: "6011"
username: "12345"
purchaseDateTime: "02-22-2018 10:07:33 UTC"
postedDateTime: "02-22-2018 10:07:33 UTC"
min: "639291862101"