#%RAML 1.0 NamedExample
records:
  - id: "5be51a14-d822-42da-e053-0100007f97c7"
    fsid: "d7043d4d-d60e-4e42-8572-9963bc52a945"
    serviceCode: "MONEYINCR"
    serviceCodeDescription: "Send Money (Credit)"
    dateTime: "12-14-2017 14:37:13 UTC"
    amount: "1.00"
    responseCode: "00"
    responseMessage: "Received money from AmCoop"
    status: "posted"
    financial: true
    rrn: "7D5012322D04"
    procTrans: "19"
    procAcc: "0"
    procToAcc: "0"
    messType: "210"
    authCode: "354456"
  - id: ""
    fsid: "d7043d4d-d60e-4e42-8572-9963bc52a945"
    serviceCode: "MONEYINCR"
    serviceCodeDescription: "Send Money (Credit)"
    dateTime: "12-14-2017 14:50:00 UTC"
    amount: "1.00"
    responseCode: "00"
    responseMessage: "Received money from AmCoop"
    status: "posted"
    financial: true
    rrn: "7D504F522D04"
    procTrans: "19"
    procAcc: "0"
    procToAcc: "0"
    messType: "210"
    authCode: "354456"