#%RAML 1.0 NamedExample
records:
  - transactionReferenceNumber: "385f7710-9e66-42f6-bebe-709600535b43"
    requestReferenceNumber: "123456789012"
    timestamp: "2018-06-04T06:55:03.410Z"
    responseCode: "1996"
    requestType: "PAYMENT"
    transactionType: "CP"
    merchant:
      id: "EFS100001149"
      acquiringTerminal: 
        id: "PYMYPOS1"
        posEntryMode:
          panEntry: "07"
          pinEntry: "2"
      paymentFacilitator: 
        subMerchants:
          - id: "00100001165-06a"
            name: "UNICEF"
    receipt:
      transactionId: "1885QW"
      batchNumber: "20180606"
      approvalCode: "B84502"
    authorizedAmount:
      value: 50
      currency: "PHP"
    capturedAmount:
      value: 50
      currency: "PHP"
    refundedAmount:
      value: 50
      currency: "PHP"
    voidedAmount:
      value: 110
      currency: "PHP"
    originalTransactionReferenceNumber: "80e0fca2-b62f-0604-4547-815506059565"
  - transactionReferenceNumber: "385f7710-9e66-42f6-bebe-709600535b43"
    requestReferenceNumber: "123456789012"
    timestamp: "2018-06-04T06:55:03.410Z"
    responseCode: "1996"
    requestType: "PAYMENT"
    transactionType: "CP"
    merchant:
      id: "EFS100001149"
      acquiringTerminal: 
        id: "PYMYPOS1"
        posEntryMode:
          panEntry: "07"
          pinEntry: "2"
      paymentFacilitator: 
        subMerchants:
          - id: "00100001165-06a"
            name: "UNICEF"
    receipt:
      transactionId: "1885QW"
      batchNumber: "20180606"
      approvalCode: "B84502"
    authorizedAmount:
      value: 50
      currency: "PHP"
    capturedAmount:
      value: 50
      currency: "PHP"
    refundedAmount:
      value: 50
      currency: "PHP"
    voidedAmount:
      value: 110
      currency: "PHP"
    originalTransactionReferenceNumber: "80e0fca2-b62f-0604-4547-815506059565"
  - transactionReferenceNumber: "385f7710-9e66-42f6-bebe-709600535b43"
    requestReferenceNumber: "123456789012"
    timestamp: "2018-06-04T06:55:03.410Z"
    responseCode: "1996"
    requestType: "PAYMENT"
    transactionType: "CP"
    merchant:
      id: "EFS100001149"
      acquiringTerminal: 
        id: "PYMYPOS1"
        posEntryMode:
          panEntry: "07"
          pinEntry: "2"
      paymentFacilitator: 
        subMerchants:
          - id: "00100001165-06a"
            name: "UNICEF"
    receipt:
      transactionId: "1885QW"
      batchNumber: "20180606"
      approvalCode: "B84502"
    authorizedAmount:
      value: 50
      currency: "PHP"
    capturedAmount:
      value: 50
      currency: "PHP"
    refundedAmount:
      value: 50
      currency: "PHP"
    voidedAmount:
      value: 110
      currency: "PHP"
    originalTransactionReferenceNumber: "80e0fca2-b62f-0604-4547-815506059565"
  - transactionReferenceNumber: "385f7710-9e66-42f6-bebe-709600535b43"
    requestReferenceNumber: "123456789012"
    timestamp: "2018-06-04T06:55:03.410Z"
    responseCode: "1996"
    requestType: "PAYMENT"
    transactionType: "CP"
    merchant:
      id: "EFS100001149"
      acquiringTerminal: 
        id: "PYMYPOS1"
        posEntryMode:
          panEntry: "07"
          pinEntry: "2"
      paymentFacilitator: 
        subMerchants:
          - id: "00100001165-06a"
            name: "UNICEF"
    receipt:
      transactionId: "1885QW"
      batchNumber: "20180606"
      approvalCode: "B84502"
    authorizedAmount:
      value: 50
      currency: "PHP"
    capturedAmount:
      value: 50
      currency: "PHP"
    refundedAmount:
      value: 50
      currency: "PHP"
    voidedAmount:
      value: 110
      currency: "PHP"
    originalTransactionReferenceNumber: "80e0fca2-b62f-0604-4547-815506059565"
  - transactionReferenceNumber: "385f7710-9e66-42f6-bebe-709600535b43"
    requestReferenceNumber: "123456789012"
    timestamp: "2018-06-04T06:55:03.410Z"
    responseCode: "1996"
    requestType: "PAYMENT"
    transactionType: "CP"
    merchant:
      id: "EFS100001149"
      acquiringTerminal: 
        id: "PYMYPOS1"
        posEntryMode:
          panEntry: "07"
          pinEntry: "2"
      paymentFacilitator: 
        subMerchants:
          - id: "00100001165-06a"
            name: "UNICEF"
    receipt:
      transactionId: "1885QW"
      batchNumber: "20180606"
      approvalCode: "B84502"
    authorizedAmount:
      value: 50
      currency: "PHP"
    capturedAmount:
      value: 50
      currency: "PHP"
    refundedAmount:
      value: 50
      currency: "PHP"
    voidedAmount:
      value: 110
      currency: "PHP"
    originalTransactionReferenceNumber: "80e0fca2-b62f-0604-4547-815506059565"