#%RAML 1.0 NamedExample
  id: "5be51a14-d814-42da-e053-0100007f97c7"
  fsid: "fcdaf153-4658-4998-9edb-c7625bec1d25"
  rrn: "531214163239"
  authCode: "12QWERTY"
  serviceCode: "ACWOFUSR"
  serviceCodeDescription: "ATM Withdrawal (Reversal)"
  dateTime: "12-14-2017 08:32:49 UTC"
  amount: "10.00"
  responseCode: "00"
  responseMessage: "Refunded money from Unknown"
  status: "posted"
  authTimestamp: ""
  currencyId: ""
  authAmount: ""
  message: ""
  messType: ""
  item: ""
  recipient: ""
  p2pTarget: ""
  accountNo: ""
  procAcc: ""
  procToAcc: ""
  procTrans: ""
  billerSlug: ""
  billerReceiptNo: ""
  billerReason: ""
  min: "639291862101"
  financial: true