#%RAML 1.0 NamedExample
accountName: "Bernard T. Silvestre"
msisdn: "639291862101"
kycStatus: "1"
accountStatus: "ACTIVE"
fundSources:
- pan: "542482******6113"
  cardTypeIndicator: "Physical"
  fundSourceStatus: "PLUS"
  fundSourceId: "fcdaf153-4658-4998-9edb-c7625bec1d25"
- pan: "542482******0475"
  cardTypeIndicator: "Virtual"
  fundSourceStatus: "VIRTUAL_CARD"
  fundSourceId: "d7043d4d-d60e-4e42-8572-9963bc52a945"