#%RAML 1.0 NamedExample
records:
  - logTime: 1524649064000
    rrn: "080164bbdcba"
    transactionStartTime: "20180425082610"
    min: "639212456121"
    sourceChannel: "MFON"
    responseCode: "1993"
    transactionCode: "TRFSM"
    transactionSubCode: "OTHERS"
    sourceAccountNumber: ""
    sourceTransactionAmount: 1
    destinationAccountNumber: ""
  - logTime: 1524649364000
    rrn: "08011c48917c"
    transactionStartTime: "20180425083117"
    min: "639212456121"
    sourceChannel: "MFON"
    responseCode: "PN058"
    transactionCode: "TRFSM"
    transactionSubCode: "OTHERS"
    sourceAccountNumber: ""
    sourceTransactionAmount: 1
    destinationAccountNumber: ""
  - logTime: 1524649515000
    rrn: "0801908317fe"
    transactionStartTime: "20180425083348"
    min: "639212456121"
    sourceChannel: "MFON"
    responseCode: "1993"
    transactionCode: "TRFSM"
    transactionSubCode: "OTHERS"
    sourceAccountNumber: ""
    sourceTransactionAmount: 1
    destinationAccountNumber: ""