mybos.clientid=nothing
mybos.secret=nothing
esb.password=nothing
esb.user=nothing
voyager.truststore.name=voyager_ut.jks
voyager.truststore.password=nothing
voyager.keystore.name=voyager_ut.jks
voyager.keystore.alias=mule-esb
voyager.keystore.password=nothing
voyager.keystore.key.password=nothing
